<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
</head>
<body>
   
    <header>
              
         <nav>
            <h3 class="title">Gourmet au Carmet</h3>
            <a href="">About</a>
            <a href="">Menue</a>
            <a href="">Contact</a>
        </nav>
    </header>
<div>
 <img class="image"  src="img/hamburger.jpg" alt="hamburger">
</div>
<div class="parents">
    <div>
    <img class="table" src="img/tablesetting2.jpg" alt="tablesetting2">
    </div>
    <div class="child">
   <h2>About Catering</h2>
    <h5>Tradition since 1889</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis <br>, accusantium aperiam, odit deleniti repudiandae debitis quam soluta,  <br> aliquam fugiat illo voluptas minima quos veniam placeat esse ducimus <br> explicabo a. Dolore laudantium necessitatibus ratione odio fugiat, est adipisci <br> iste, veritatis quod eaque sequi, exercitationem consectetur! Consequatur corrupti, <br> laboriosam deleniti error dolores consequuntur eligendi cumque ipsa  <br>, quod sunt laborum, fugiat illum ipsum officia porro maxime <br>. Voluptatem aliquam assumenda pariatur veniam fuga blanditiis quae quia  <br> voluptas dolorum qui similique accusantium corrupti odit facilis architecto <br>voluptatum saepe, quo esse nam vero, perspiciatis culpa? Cum  <br>perspiciatis culpa eveniet corrupti excepturi. </p>
     <br> 
       <p class="pragh">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Praesentium consequatur nesciunt ea nulla veritatis  <br>dolores unde ducimus provident reprehenderit voluptatum.</p>
      
    </div>
  </div>
  <div class="parents">
 <div class="child2">
    <h1>Our Menue</h1>
    <h3>Bread Basket</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.7.00</p>
    <h3>Honey Almond Granola With Fruits</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.7.00</p>
     <h3>Belgain Waffle </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.7.00</p>
     <h3>Scrambled Egges</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.7.00</p>
     <h3>Blueberry Bancakes</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.7.00</p>
  </div>
  <div>
    <img class="table2" src="img/tablesetting.jpg" alt="">
  </div>
  </div>
  <div class="contact">
    <h1>Contact</h1>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus ea perspiciatis facere quidem quae deleniti architecto provident, non aspernatur Lorem ipsum dolor dolor sit amet consectetur adipisicing. </p>
    <br>
    <p class="contact1">Carteing Service,42nd living St, 43023 New York, NY</p>
    <br>
    You can also cantact us by phone 012345 or email carteing@carting.com or send us a message here
      <div>
        <label for="myInput" class="fake"></label>
    <input type="text" id="myInput" class="real" placeholder="Name">
   </div>
    <div>
        <label for="myInput" class="fake"></label>
    <input type="text" id="myInput" class="real" placeholder="How many people">
   </div>
   <div>
        <label for="myInput" class="fake"></label>
    <input type="date" id="myInput" class="real" >
   </div>
    <div>
        <label for="myInput" class="fake"></label>
    <input type="text" id="myInput" class="real" placeholder="Message/Special requirment" >
   </div>
  
 </div>
 
</body>
</html>