*{
    margin: 0; 
    padding: 0;
   box-sizing: border-box;
   font-family: "Playfair Display", serif;
}
nav a{
    text-decoration: none;
  padding: 10px;
 margin: 6px 10px;
  float: right;
  color: #000;
 }
.title{
 float: left;
margin-top: 6px;
margin-left: 10px;
}
.image{
    width:100%;
 
}
.parents{
   display: flex;
   justify-content: center;
   padding: 50px;
   
}
.table{
    width:450px ;
    padding: 10px; 
}
.child{
    text-align: center;
    padding: 10px;
}
.child h5{
    padding: 10px;
}
.child p{
    padding: 15px;
}
.child h2{
    padding: 10px;
}
.pragh{
    color: #888;
}
.child2{
  text-align: center;
}
.child2 p{
    color: #888;
}
.table2{
    width: 400px;
  margin-left: 200px;
  padding: 20px;
}
.child2 h1 {
    padding:20px;
}
.child2 h3{
 display: flex;
 padding: 15px;
}
.contact{
    margin-left: 100px;
}
.contact h1{
    padding: 50px;
}

.contact1{
    color: #888;
}
.real{
   width:90%;
   border:1px solid transparent;
   border: none;
   outline: none;
   padding: 20px;
   font-size: 16px;
   border-bottom: 1px solid ;
   background:transparent;
   transition:border  0.3s ease;
  
}
.real :focus{
    border-bottom: 5px solid #000;
}
.fake{
   display: inline-block;
    cursor: text;
    color: #000;
   margin-bottom: 15px;
    font-size: 16px;
}